{
    "extName": {
        "message": "\u0c1f\u0c4d\u0c35\u0c40\u0c2c\u0c4d\u0c32\u0c3e\u0c15\u0c30\u0c4d - \u0c35\u0c40\u0c21\u0c3f\u0c2f\u0c4b \u0c2f\u0c3e\u0c21\u0c4d\u200c\u0c2c\u0c4d\u0c32\u0c3e\u0c15\u0c30\u0c4d"
    },
    "Description": {
        "message": "\u0c1f\u0c4d\u0c35\u0c40\u0c2c\u0c4d\u0c32\u0c3e\u0c15\u0c30\u0c4d \u0c2f\u0c3e\u0c21\u0c4d\u200c\u0c2c\u0c4d\u0c32\u0c3e\u0c15\u0c4d \u0c2a\u0c4a\u0c21\u0c3f\u0c17\u0c3f\u0c02\u0c2a\u0c41 \u0c35\u0c40\u0c21\u0c3f\u0c2f\u0c4b \u0c2a\u0c4d\u0c30\u0c15\u0c1f\u0c28\u0c32\u0c28\u0c41 \u0c28\u0c3f\u0c30\u0c4b\u0c27\u0c3f\u0c02\u0c1a\u0c21\u0c02\u0c32\u0c4b \u0c2e\u0c40\u0c15\u0c41 \u0c38\u0c39\u0c3e\u0c2f\u0c2a\u0c21\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f."
    }
}