{
    "extName": {
        "message": "\u099f\u09c1\u0987\u09ac\u09cd\u09b2\u0995\u09be\u09b0 - \u09ad\u09bf\u09a1\u09bf\u0993 \u0985\u09cd\u09af\u09be\u09a1\u09ac\u09cd\u09b2\u0995\u09be\u09b0"
    },
    "Description": {
        "message": "\u099f\u09c1\u0987\u09ac\u09cd\u09b2\u0995\u09be\u09b0 \u0985\u09cd\u09af\u09be\u09a1\u09ac\u09cd\u09b2\u0995 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u09ad\u09bf\u09a1\u09bf\u0993 \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u0997\u09c1\u09b2\u09bf \u09ac\u09cd\u09b2\u0995 \u0995\u09b0\u09a4\u09c7 \u09b8\u09b9\u09be\u09af\u09bc\u09a4\u09be \u0995\u09b0\u09c7\u0964"
    }
}