{
    "extName": {
        "message": "TWIPBLOCKER - \u0bb5\u0bc0\u0b9f\u0bbf\u0baf\u0bcb adblocker"
    },
    "Description": {
        "message": "\u0bb5\u0bc0\u0b9f\u0bbf\u0baf\u0bcb \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0b9f\u0bc1\u0b95\u0bcd\u0b95 \u0b9f\u0bcd\u0bb5\u0bbf\u0baa\u0bcd \u0baa\u0bbf\u0bb3\u0bbe\u0b95\u0bcd\u0b95\u0bb0\u0bcd ADBLOCK \u0ba8\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b89\u0ba4\u0bb5\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1."
    }
}