{
    "extName": {
        "message": "\u0c9f\u0ccd\u0cb5\u0cbf\u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0cb0\u0ccd - \u0cb5\u0cc0\u0ca1\u0cbf\u0caf\u0cca \u0c86\u0ca1\u0ccd\u200c\u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0cb0\u0ccd"
    },
    "Description": {
        "message": "\u0c9f\u0ccd\u0cb5\u0cbf\u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0cb0\u0ccd \u0c86\u0ca1\u0ccd\u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6\u0caf\u0cc1 \u0cb5\u0cc0\u0ca1\u0cbf\u0caf\u0cca \u0c9c\u0cbe\u0cb9\u0cc0\u0cb0\u0cbe\u0ca4\u0cc1\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbf\u0cb0\u0ccd\u0cac\u0c82\u0ca7\u0cbf\u0cb8\u0cb2\u0cc1 \u0ca8\u0cbf\u0cae\u0c97\u0cc6 \u0cb8\u0cb9\u0cbe\u0caf \u0cae\u0cbe\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6."
    }
}