{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "description": "__MSG_description__",
  "default_locale": "en",
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.16",
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_icon": "icons/32.png",
    "default_title": "Twitch Adblock Plus is Now TwiBlocker",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "popup.html"
  },
  "permissions": ["declarativeNetRequest", "storage", "unlimitedStorage", "notifications", "tabs", "gcm"],
    "host_permissions": ["*://*/*"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "run_at": "document_start",
    "js": ["content.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["ads.js","block.js"],
    "matches": ["https://*.twitch.tv/*"]
  }]
}
