<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="popup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <div class="logo">
    <img src="icons/128.png">
    <h1 data-message='extension_name'>TwiBlocker</h1>
  </div>

  <hr>

  <form class="setting">
    <input type="checkbox" id="ads" name="ads" class="switch-input">
    <label for="ads" class="switch-label"><span data-message='ads'>Adblocker</span></label>
  </form>

  <form class="setting">
    <input type="checkbox" id="msg" name="msg" class="switch-input">
    <label for="msg" class="switch-label"><span data-message='msg'>Hide blocking Message</span></label>
  </form>

<hr>
   <div class="page__rate_us">
            <span>Rate this extension </span>
        </div>
        <div class="rating-wrapper" id="rate-us">
            <input type="radio" data-ratting="1" name="rating" id="star-1"><label for="star-1" title="Awful"></label>
            <input type="radio" data-ratting="2" name="rating" id="star-2"><label for="star-2" title="Needs Improvement"></label>
            <input type="radio" data-ratting="3" name="rating" id="star-3"><label for="star-3" title="Good"></label>
            <input type="radio" data-ratting="4" name="rating" id="star-4"><label for="star-4" class='rate' title="Liked It"></label>
            <input type="radio" data-ratting="5" name="rating" id="star-5"><label for="star-5" class='rate' title="Excellent"></label>
        </div>
    </div>


<script src="popup.js"></script>
</body>
</html>
