{
    "extName": {
        "message": "\u0b1f\u0b41\u0b2c\u0b15\u0b4d\u0b30\u0b4d - \u0b2d\u0b3f\u0b21\u0b3f\u0b13 \u0b06\u0b21\u0b2c\u0b4d\u0b32\u0b15\u0b30\u0b4d |"
    },
    "Description": {
        "message": "\u0b1f\u0b4d\u0b71\u0b3f\u0b2c\u0b15\u0b4d\u0b1f\u0b30 \u0b06\u0b21\u0b2c\u0b4d\u0b32\u0b15\u0b4d \u0b0f\u0b15\u0b4d\u0b38\u0b1f\u0b47\u0b28\u0b4d\u0b38\u0b28\u0b4d \u0b06\u0b2a\u0b23\u0b19\u0b4d\u0b15\u0b41 \u0b2d\u0b3f\u0b21\u0b3f\u0b13 \u0b2c\u0b3f\u0b1c\u0b4d\u0b1e\u0b3e\u0b2a\u0b28\u0b15\u0b41 \u0b05\u0b2c\u0b30\u0b4b\u0b27 \u0b15\u0b30\u0b3f\u0b2c\u0b3e\u0b30\u0b47 \u0b38\u0b3e\u0b39\u0b3e\u0b2f\u0b4d\u0b5f \u0b15\u0b30\u0b47 |"
    }
}