{
    "extName": {
        "message": "\u0a1f\u0a3f\u0a2c\u0a32\u0a4b\u0a21 - \u0a35\u0a40\u0a21\u0a40\u0a13 \u0a10\u0a21\u0a2c\u0a32\u0a4c\u0a15\u0a30"
    },
    "Description": {
        "message": "\u0a1f\u0a3f\u0a2c\u0a32\u0a4b\u0a15\u0a30 \u0a10\u0a21\u0a2c\u0a32\u0a4c\u0a15 \u0a10\u0a15\u0a38\u0a1f\u0a48\u0a02\u0a38\u0a3c\u0a28 \u0a24\u0a41\u0a39\u0a3e\u0a28\u0a42\u0a70 \u0a35\u0a40\u0a21\u0a40\u0a13 \u0a35\u0a3f\u0a17\u0a3f\u0a06\u0a2a\u0a28 \u0a28\u0a42\u0a70 \u0a30\u0a4b\u0a15\u0a23 \u0a35\u0a3f\u0a71\u0a1a \u0a38\u0a39\u0a3e\u0a07\u0a24\u0a3e \u0a15\u0a30\u0a26\u0a3e \u0a39\u0a48."
    }
}