{
    "extName": {
        "message": "\u0422\u0432\u0438\u0431\u043b\u043e\u0446\u043a\u0435\u0440 - \u0412\u0438\u0434\u0435\u043e \u0410\u0434\u0431\u043b\u043e\u0446\u043a\u0435\u0440"
    },
    "Description": {
        "message": "\u0422\u0432\u0438\u0431\u043b\u043e\u0446\u043a\u0435\u0440 \u0410\u0434\u0431\u043b\u043e\u0446\u043a \u0415\u043a\u0442\u0435\u043d\u0441\u0438\u043e\u043d \u0432\u0430\u043c \u043f\u043e\u043c\u0430\u0436\u0435 \u0434\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u0430\u0442\u0435 \u0432\u0438\u0434\u0435\u043e \u043e\u0433\u043b\u0430\u0441\u0435."
    }
}