{
    "extName": {
        "message": "Twiblocker - \u0935\u0940\u0921\u093f\u092f\u094b \u090f\u0921\u092c\u094d\u0932\u0949\u0915\u0930"
    },
    "Description": {
        "message": "Twiblocker Adblock \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928 \u0906\u092a\u0915\u094b \u0935\u0940\u0921\u093f\u092f\u094b \u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928\u094b\u0902 \u0915\u094b \u092c\u094d\u0932\u0949\u0915 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u092e\u0926\u0926 \u0915\u0930\u0924\u093e \u0939\u0948\u0964"
    }
}