{
    "extName": {
        "message": "\u0a9f\u0acd\u0ab5\u0abf\u0aac\u0acd\u0ab2\u0acb\u0a95\u0ab0 - \u0ab5\u0abf\u0aa1\u0abf\u0a93 \u0a8f\u0aa1\u0aac\u0acd\u0ab2\u0acb\u0a95\u0ab0"
    },
    "Description": {
        "message": "\u0a9f\u0acd\u0ab5\u0abf\u0aac\u0acd\u0ab2\u0acb\u0a95\u0ab0 \u0a8f\u0aa1\u0aac\u0acd\u0ab2\u0acb\u0a95 \u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0a82\u0ab6\u0aa8 \u0aa4\u0aae\u0aa8\u0ac7 \u0ab5\u0abf\u0aa1\u0abf\u0a93 \u0a9c\u0abe\u0ab9\u0ac7\u0ab0\u0abe\u0aa4\u0acb \u0a85\u0ab5\u0ab0\u0acb\u0aa7\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0ab8\u0ab9\u0abe\u0aaf \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7."
    }
}