{
    "extName": {
        "message": "\u091f\u094d\u0935\u0940\u092c\u094d\u0932\u0949\u0915\u0930 - \u0935\u094d\u0939\u093f\u0921\u093f\u0913 \u0905\u200d\u0945\u0921\u092c\u094d\u0932\u0949\u0915\u0930"
    },
    "Description": {
        "message": "\u091f\u094d\u0935\u0940\u092c\u094d\u0932\u0949\u0915\u0930 \u0905\u200d\u0945\u0921\u092c\u094d\u0932\u0949\u0915 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0906\u092a\u0932\u094d\u092f\u093e\u0932\u093e \u0935\u094d\u0939\u093f\u0921\u093f\u0913 \u091c\u093e\u0939\u093f\u0930\u093e\u0924\u0940 \u0905\u0935\u0930\u094b\u0927\u093f\u0924 \u0915\u0930\u0923\u094d\u092f\u093e\u0924 \u092e\u0926\u0924 \u0915\u0930\u0924\u0947."
    }
}